<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
    <head>
    	<!--1.사이트 전체에 적용되는 INFO/CSS/JS-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>*엘엔케이로직코리아* - Always :on:</title>
        <meta name="description" content="L&K Logickorea,(주)엘엔케이로직코리아,거울전쟁 - 신성부활,붉은보석,붉은보석2">
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/common.css">
		
		<script src="js/vendor/html5.js"></script>		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
        	body{
    			background: url('./img/bg_pattern.gif') 0 0 repeat;
        	}
        	.wrapper{
        		width:1000px;
        		margin:0 auto;
        		text-align:center;
        		padding-top:5%;
        	}
        	h1{
        		padding:100px 0 27px 0;
        	}
        	p{
        		padding:37px 0 44px 0;
        	}
        	ul{
        		padding-left:50%;
        		margin-left:-162px;
        	}
        	li{
        		float:left;
        		margin-left:12px;
        	}
        </style>        
    </head>
    <body>
		<div class="wrapper">
			<h1><img src="./img/logo.png" alt="L&K Logic Korea" title="L&K Logic Korea" /></h1>
			<h2><img src="./img/not_tit.png" alt="요청하신 페이지를 찾을 수 없습니다." title="요청하신 페이지를 찾을 수 없습니다." /></h2>
			<p><img src="./img/not_txt.png" alt="찾으시는 페이지의 주소가 잘못 입력되었거나, 이미 삭제된 페이지입니다." 
				title="찾으시는 페이지의 주소가 잘못 입력되었거나, 이미 삭제된 페이지입니다."/></p>
			<ul>
				<li><a href="http://www.logickorea.co.kr" target="_blank"><img src="./img/not_btn01.png" alt="홈으로 이동" title="홈으로 이동" /></a></li>
				<li><a href="#" target="_blank"><img src="./img/not_btn02.png" alt="이전 페이지" title="이전 페이지" /></a></li>
			</ul>
		</div>
    </body>
</html>