<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>*L&amp;K LOGIC KOREA* - Always :on:</title>
        <meta name="description" content="L&K Logickorea,mirror war,red stone,red stone2">
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../css/common.css">
		
		<script src="../js/vendor/html5.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../js/common.js"></script>
        <script src="../js/nav.js"></script>        
        <script src="../js/top_btn.js"></script>  
        
        <link rel="stylesheet" href="../css/sub.css">
        
        <!--3.각페이지별 개별적으로 적용되는 CSS/JS-->
        <style>
			.con h4{
				font-family:sans-serif;
				color:#555;
				font-weight:bold;
				font-size:35px;
				line-height:1.3;
				letter-spacing:-1px;
				background: #eee;
				margin-bottom: 25px;
			}
			/*c.i.콘셉트*/
			#page_01 .concept{
				width:753px;
				height:222px;
				border-top:1px solid #706959;
				background:url('./img/concept_mark.gif') 0px 41px no-repeat;
				position:relative;
				padding-bottom:44px;
			}
			#page_01 h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				padding-top:4px;
			}
			#page_01 .concept p{
				padding-left:223px;
			}
			#page_01 .concept .concept_text{
				padding-top:70px;
				padding-bottom:25px;
			}
			#page_01 .lettermark{
				float:left;
				width:315px;
				height:482px;
				border-top:1px solid #706959;				
				position:relative;
				background:url('./img/lettermark_mark_02.gif') 0px 242px no-repeat;
			}
			#page_01 .lettermark h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				left:0;
				padding-top:4px;
			}
			#page_01 .lettermark .lettermark_mark{
				padding:26px 0 0px 37px;
			}
			#page_01 .lettermark .lettermark_text{
				padding:12px 0 5px 0;
			}
			#page_01 .statement{
				float:left;
				width:322px;
				height:482px;
				border-top:1px solid #706959;
				margin-left:78px;				
				position:relative;
				background:url('./img/statement_mark_02.gif') 0px 242px no-repeat;
			}
			#page_01 .statement h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				left:0;
				padding-top:4px;
			}
			#page_01 .statement .statement_mark{
				padding:26px 0 0 37px;
			}
			#page_01 .statement .statement_text{
				padding:12px 0 5px 0;
			}
			
			/*기본시스템*/
			#page_02{
				clear:both;
				padding-top:50px;
			}
			#page_02 .basic{
				width:710px;
				padding-bottom:44px;				
				border-top:1px solid #706959;
				position:relative;
			}
			#page_02 h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				padding-top:4px;
			}
			#page_02 .basic_text{
				padding-top:30px;
			}
			#page_02 .basic_mark{
				padding:18px 0 0 27px;
			}
			#page_02 .color{
				width:710px;
				padding-bottom:44px;				
				border-top:1px solid #706959;
				position:relative;
			}
			#page_02 h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				padding-top:4px;
			}
			#page_02 .color_text{
				padding-top:30px;
			}
			#page_02 .color_mark{
				padding:13px 0 0 24px;
			}			
        </style>
        <!--//3.각페이지별 개별적으로 적용되는 CSS/JS-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div id="wrapper">
			<header>
                <h1><a href="../index.html"><img src="../img/sub_logo.gif" alt="L&K LOGIC KOREA" title="L&K LOGIC KOREA"/></a></h1>
                <div class="top_btn">
                    <ul>
                        <li><a href="../company/location.html"><img src="../img/sub_top_btn_contact.gif" alt="CONTACT US" title="CONTACT US"/></a></li>
                        <li><a href="../../kr/"><img src="../img/sub_top_btn_kr.gif" alt="KOREAN" title="KOREAN"/></a></li>
                        <li><a href="../other/sitemap.html"><img src="../img/sub_top_btn_sitemap.gif" alt="SITE MAP" title="SITE MAP"/></a></li>                    
                    </ul>
                </div>
            </header>
			<div id="contents">
				<div id="con_left">
					<nav>
						<ul>
							<li class="nav01_on"><a href="../company/greeting.html"><img src="../img/lnb01_on.png" alt="COMPANY" /></a>
								<ul>
									<li><a href="../company/greeting.html"><img src="../img/lnb01_sub01_off.png" alt="CEO Message" /></a></li>
									<li><a href="../company/info.html"><img src="../img/lnb01_sub02_off.png" alt="Overview" /></a></li>
									<li class="m_not"><a href="../company/history.html"><img src="../img/lnb01_sub03_off.png" alt="History" /></a></li>
									<li><a href="../company/ci.html"><img src="../img/lnb01_sub04_on.png" alt="L&K C.I" /></a></li>
									<li><a href="../company/network.html"><img src="../img/lnb01_sub05_off.png" alt="Network" /></a></li>
									<li class="m_not"><a href="../company/location.html"><img src="../img/lnb01_sub06_off.png" alt="Contact US" /></a></li>
								</ul>
							</li>
							<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_off.png" alt="GAMES" /></a>
								<ul>
									<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_sub01_off.png" alt="Mirror War" /></a></li>
									<li><a href="../games/lodosswar.html"><img src="../img/lnb02_sub08_off.png" alt="Lodoss War Online" /></a></li>
									<li><a href="../games/redgem2.html"><img src="../img/lnb02_sub02_off.png" alt="Red Stone2" /></a></li>
									<li><a href="../games/redgem.html"><img src="../img/lnb02_sub03_off.png" alt="Red Stone" /></a></li>
									<li><a href="../games/rollandann.html"><img src="../img/lnb02_sub04_off.png" alt="Adventure of Roll&Ann" /></a></li>
									<li><a href="../games/ppungttakji.html"><img src="../img/lnb02_sub05_off.png" alt="Ppungttakji" /></a></li>
									<li><a href="../games/womanofsilver.html"><img src="../img/lnb02_sub06_off.png" alt="Woman of Silver" /></a></li>
									<li><a href="../games/evilforce.html"><img src="../img/lnb02_sub07_off.png" alt="Evil Force" /></a></li>
									<li><a href="../games/epic_monsters.html"><img src="../img/lnb02_sub09_off.png" alt="Epic Monster" /></a></li>
									<li><a href="../games/plants_defense.html"><img src="../img/lnb02_sub10_off.png" alt="Plants Defense" /></a></li>
									<li><a href="../games/mirrorwar_mobile.html"><img src="../img/lnb02_sub11_off.png" alt="Mirror War - Fantasy Expedition" /></a></li>
								</ul>
							</li>
							<li><a href="../pr/press_list.html"><img src="../img/lnb03_off.png" alt="PR ROOM" /></a>
								<ul>
									<li><a href="../pr/press_list.html"><img src="../img/lnb03_sub01_off.png" alt="Press" /></a></li>
									<li class="m_not"><a href="../pr/media_list.html"><img src="../img/lnb03_sub02_off.png" alt="Multimedia" /></a></li>
								</ul>
							</li>
							<li><a href="../career/recruit.html"><img src="../img/lnb04_off.png" alt="CAREER" /></a>
								<ul>
									<li><a href="../career/recruit.html"><img src="../img/lnb04_sub03_off.png" alt="HR INFORMATION" /></a></li>
								</ul>								
							</li>					
						</ul>
					</nav>
				</div>
				<div id="con_right">
					
					<h2><img src="img/top_img.jpg" alt="COMPANY" title="COMPANY"/></h2>
					
					<div class="current"><a href="../index.html">HOME</a> &#62; <a href="../company/greeting.html">COMPANY</a> &#62; <strong>L&amp;K C.I</strong></div>
					
					<h3><img src="img/sub_title04.gif" alt="CORPORATE IDENTITY" title="CORPORATE IDENTITY"/></h3>
					
					<!--7.각페이지별 개별적으로 적용되는 .con-->
					<div class="con">
						<!-- C.I. 콘셉트-->
						<div id="page_01">
							<h4>C.I CONCEPT</h4>
							<div class="concept">
								<h5><img src="img/concept_tit.gif" alt="C.I CONCEPT" title="C.I CONCEPT"/></h5>
								<p class="concept_text"><img src="img/concept_text_01.gif" alt="The symbol of L&K Logic Korea represents the mission of the company which is to achieve public interests by creating differentiated joys and values. The scarlet color of the symbol stands for both passion and dedication similar to that of the sun and what it embodies." title="Symbol mark"/></p>
								<p><img src="img/concept_text_02.gif" alt="The sun, moon and stars of the symbol emblematize hopes and joys of humanity and together with the smiling face, symbolize what our company and customers aim to fulfill in the gaming business, pleasure with value." title="Symbol mark"/></p>
							</div>
							<div class="lettermark">
								<h5><img src="img/lettermark_tit.gif" alt="Letter Mark" title="Letter Mark"/></h5>
								<p class="lettermark_mark"><img src="img/lettermark_mark_01.gif" alt="Letter Mark" title="Letter Mark"/></p>
								<p class="lettermark_text"><img src="img/lettermark_text.gif" alt="The curves and straight lines of the letter mark symbolize the perfect harmony between logic and emotion. It represents the company’s strive towards a goal through a combination of innovative thoughts and logical reasoning." title="lettermark"/></p>
							</div>
							<div class="statement">
								<h5><img src="img/statement_tit.gif" alt="Statement" title="Statement"/></h5>
								<p class="statement_mark"><img src="img/statement_mark_01.gif" alt="Statement" title="Statement"/></p>
								<p class="statement_text"><img src="img/statement_text.gif" alt="Our statement, “Always On”, reflects the fundamental ideology that guides L&K Logic Korea and its business. Our philosophy is simple: in order to achieve innovation, we must always be both physically and mentally vigilant." 
									title="statement"/></p>
							</div>							
						</div>
						<!-- 기본 시스템 -->
						<div id="page_02">
							<h4>Basic System</h4>
							<div class="basic">
								<h5><img src="img/basic_tit.gif" alt="Basic System" title="Basic System"/></h5>
								<p class="basic_text"><img src="img/basic_text.gif" alt="The signature of L&K is made to actively guide the unification of images by combining CI components more systematically and efficiently." title="Signature"/></p>
								<p class="basic_mark"><img src="img/basic_mark.gif" alt="Signature" title="Signature"/></p>								
							</div>
							<div class="color">
								<h5><img src="img/color_tit.gif" alt="Color System" title="Color System"/></h5>
								<p class="color_text"><img src="img/color_text.gif" alt="The unique and exclusive colors used to design symbols and logo types of L&K Logic Korea are key components that generate all images relevant to the company. 
									The colors are divided into Main and Sub Colors and the Sub colors could be selectively used depending on media. It requires precise color management for the solidarity of visual images." title="Corporate Color"/></p>
								<p class="color_mark"><img src="img/color_mark.gif" alt="Corporate Color" title="Corporate Color"/></p>								
							</div>
						</div>
					</div>
					<!--//7.각페이지별 개별적으로 적용되는 .con-->
				</div>
			</div>
			<aside>
                <a href="#"><img src="../img/btn_top.gif" alt="TOP" title="TOP"/></a>
            </aside>
			<footer>
                <h2><img src="../img/footer_logo.png" alt="L&K LOGIC KOREA" title="L&K LOGIC KOREA"/></h2>
                <p><img src="../img/copy.png" alt="COPYRIGHT (c) 2013 L&amp;K LOGIC KOREA CO.LTD ALL RIGHTS RESERUED" title="copyright"/></p>
                <div class="familysite">
                    <h3><img src="../img/family_site.png" alt="FAMILY SITE" title="FAMILY SITE"/></h3>
					<ul>
						<li><a href="http://www.mirrorwar.co.kr/index.aspx" target="_blank">Mirror War</a></li>	
						<li><a href="#" target="_blank">Red Stone2</a></li>
						<li><a href="http://www.redgem.co.kr/default.aspx?teaser_direct=on" target="_blank">Red Stone</a></li>
						<li><a href="http://www.logickorea.co.kr/mwsilver/main.aspx" target="_blank">Woman of Silver</a></li>	
						<li><a href="http://www.logickorea.co.kr/mirrorwar/index.aspx" target="_blank">Evil Force</a></li>	
					</ul>
                </div>
            </footer>
		</div>
    </body>
</html>