<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>*L&amp;K LOGIC KOREA* - Always :on:</title>
        <meta name="description" content="L&K Logickorea,mirror war,red stone,red stone2">
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../css/common.css">
		
		<script src="../js/vendor/html5.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../js/common.js"></script>
        <script src="../js/nav.js"></script>        
        <script src="../js/top_btn.js"></script>  
        
        <link rel="stylesheet" href="../css/sub.css">
        
        <!--3.각페이지별 개별적으로 적용되는 CSS/JS-->
        <style>
			.con h4{
				font-family:sans-serif;
				color:#555;
				font-weight:bold;
				font-size:35px;
				line-height:1.3;
				letter-spacing:-1px;
				background: #eee;
				margin-bottom: 25px;
			}
			#page_01{
				padding-bottom:50px;
			}
			
			/*회사비전*/
			#page_01 .vision_01{
				padding-bottom:30px;
			}
			#page_01 .vision_part{
				background:url('./img/vision_bg.gif') top center no-repeat;
				width:757px;
				height:310px;
				position:relative;
			}
			#page_01 .vision_part p{
				padding:0 0 10px 246px;
			}
			#page_01 .vision_part .vision_part_first{
				padding-top:81px;
			}
			#page_01 .vision_part .vision_part_three{
				margin-left:-42px;
			}
			#page_01 .vision_part .vision_part_last{
				padding-bottom:0;
			}
			#page_01 .vision_part ul{
				border-top:1px solid #ff7e00;				
			}
			#page_01 .vision_part h6{
				background:url('./img/vision_part_bg.gif') top left repeat;
				color:#ff7e00;
				padding:6px 0 0 6px;
				float:left;
				border-top:3px solid #ff7e00;
				margin-top:-2px;
			}
			#page_01 .develop{
				position:absolute;
				top:104px;
				left:0px;	
				width:210px;		
			}
			#page_01 .develop h6{
				width:86px;
				height:84px;
				position:absolute;		
			}
			#page_01 .develop li{
				padding-left:108px;
				margin-top:0;
				text-indent:-12px;			
			}
			#page_01 .survice{
				position:absolute;
				top:116px;
				left:527px;
				width:225px;
				height:41px;				
			}
			#page_01 .survice h6{
				width:90px;
				height:40px;
			}				
			#page_01 .vision_part li{
				float:left;
				padding-top:6px;
				line-height:1.2;
				color:#555;			
			}
			#page_01 .vision_02{
				padding:57px 0 0 25px;
			}
			
			/*회사개요*/
			#page_02{
				background:url('./img/overview_bg.gif') 33px 48px no-repeat;
			} 
			.overview_part{
				width:478px;
				margin:48px 0 0 218px;
			}
			.overview_part  table{
				border-top:1px solid #555;
				width:478px;
			}
			.overview_part th{
				background:url('./img/part_bg.gif') top left repeat;
				width:89px;
			}
			.overview_part td{
				
			}			
			.overview_part th span{
				display:block;
				padding:3px 0 4px 0;				
			}
			.overview_part td span{
				width:363px;
				display:block;
				margin-left:10px;
				padding:3px 0 4px 10px;			
				border-bottom:1px solid #e5e5e5;
			}						
			.overview_part .table_top th span{
				border-top:3px solid #555;
				margin-top:-3px;
				padding-top:4px;
			}
			.overview_part .table_top td span{
			}
							
        </style>
        <!--//3.각페이지별 개별적으로 적용되는 CSS/JS-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div id="wrapper">
			<header>
                <h1><a href="../index.html"><img src="../img/sub_logo.gif" alt="L&K LOGIC KOREA" title="L&K LOGIC KOREA"/></a></h1>
                <div class="top_btn">
                    <ul>
                        <li><a href="../company/location.html"><img src="../img/sub_top_btn_contact.gif" alt="CONTACT US" title="CONTACT US"/></a></li>
                        <li><a href="../../kr/"><img src="../img/sub_top_btn_kr.gif" alt="KOREAN" title="KOREAN"/></a></li>
                        <li><a href="../other/sitemap.html"><img src="../img/sub_top_btn_sitemap.gif" alt="SITE MAP" title="SITE MAP"/></a></li>                    
                    </ul>
                </div>
            </header>
			<div id="contents">
				<div id="con_left">
					<nav>
						<ul>
							<li class="nav01_on"><a href="../company/greeting.html"><img src="../img/lnb01_on.png" alt="COMPANY" /></a>
								<ul>
									<li><a href="../company/greeting.html"><img src="../img/lnb01_sub01_off.png" alt="CEO Message" /></a></li>
									<li><a href="../company/info.html"><img src="../img/lnb01_sub02_on.png" alt="Overview" /></a></li>
									<li><a href="../company/history.html"><img src="../img/lnb01_sub03_off.png" alt="History" /></a></li>
									<li><a href="../company/ci.html"><img src="../img/lnb01_sub04_off.png" alt="L&K C.I" /></a></li>
									<li><a href="../company/network.html"><img src="../img/lnb01_sub05_off.png" alt="Network" /></a></li>
									<li><a href="../company/location.html"><img src="../img/lnb01_sub06_off.png" alt="Contact US" /></a></li>
								</ul>
							</li>
							<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_off.png" alt="GAMES" /></a>
								<ul>
									<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_sub01_off.png" alt="Mirror War" /></a></li>
									<li><a href="../games/lodosswar.html"><img src="../img/lnb02_sub08_off.png" alt="Lodoss War Online" /></a></li>
									<li><a href="../games/redgem2.html"><img src="../img/lnb02_sub02_off.png" alt="Red Stone2" /></a></li>
									<li><a href="../games/redgem.html"><img src="../img/lnb02_sub03_off.png" alt="Red Stone" /></a></li>
									<li><a href="../games/rollandann.html"><img src="../img/lnb02_sub04_off.png" alt="Adventure of Roll&Ann" /></a></li>
									<li><a href="../games/ppungttakji.html"><img src="../img/lnb02_sub05_off.png" alt="Ppungttakji" /></a></li>
									<li><a href="../games/womanofsilver.html"><img src="../img/lnb02_sub06_off.png" alt="Woman of Silver" /></a></li>
									<li><a href="../games/evilforce.html"><img src="../img/lnb02_sub07_off.png" alt="Evil Force" /></a></li>
									<li><a href="../games/epic_monsters.html"><img src="../img/lnb02_sub09_off.png" alt="Epic Monster" /></a></li>
									<li><a href="../games/plants_defense.html"><img src="../img/lnb02_sub10_off.png" alt="Plants Defense" /></a></li>
									<li><a href="../games/mirrorwar_mobile.html"><img src="../img/lnb02_sub11_off.png" alt="Mirror War - Fantasy Expedition" /></a></li>
								</ul>
							</li>
							<li><a href="../pr/press_list.html"><img src="../img/lnb03_off.png" alt="PR ROOM" /></a>
								<ul>
									<li><a href="../pr/press_list.html"><img src="../img/lnb03_sub01_off.png" alt="Press" /></a></li>
									<li><a href="../pr/media_list.html"><img src="../img/lnb03_sub02_off.png" alt="Multimedia" /></a></li>
								</ul>
							</li>
							<li><a href="../career/recruit.html"><img src="../img/lnb04_off.png" alt="CAREER" /></a>
								<ul>
									<li><a href="../career/recruit.html"><img src="../img/lnb04_sub03_off.png" alt="HR INFORMATION" /></a></li>
								</ul>								
							</li>					
						</ul>
					</nav>
				</div>
				<div id="con_right">
					
					<h2><img src="img/top_img.jpg" alt="COMPANY" title="COMPANY"/></h2>
					
					<div class="current"><a href="../index.html">HOME</a> &#62; <a href="../company/greeting.html">COMPANY</a> &#62; <strong>Overview</strong></div>
					
					<h3><img src="img/sub_title02.gif" alt="COMPANY INFORMATION" title="COMPANY INFORMATION"/></h3>
					
					<!--7.각페이지별 개별적으로 적용되는 .con-->
					<div class="con">
						<div id="page_01">						
							<h4>COMPANY VISION</h4>					
							<p class="vision_01"><img src="img/vision_tit.gif" alt="Creation of Entertainment contents" title="Creation of Entertainment contents"/></p>
							<div class="vision_part">
								<p class="vision_part_first"><img src="img/vision_part_text01.gif" alt="GLOBAL IP" title="GLOBAL IP"/></p>
								<p><img src="img/vision_part_text02.gif" alt="BRAND IP" title="BRAND IP"/></p>
								<p class="vision_part_three"><img src="img/vision_part_text03.gif" alt="Commercialization Industrialization Globalization" title="Commercialization Industrialization Globalization"/></p>
								<p class="vision_part_last"><img src="img/vision_part_text04.gif" alt="Trend maker Innovation" title="Trend maker Innovation"/></p>
								<p><img src="img/vision_part_text05.gif" alt="development of contents and items" title="development of contents and items"/></p>
								<ul class="develop">
									<h6>Development</h6>
									<li>ㆍDistinctive Idea</li>
									<li>ㆍGlobal culture-code</li>
									<li>ㆍExpanding of business Area</li>
								</ul>
								<ul class="survice">
									<h6>Service / Management</h6>
									<li>ㆍCommunication</li>
									<li>ㆍInteractive response</li>
								</ul>
							</div>
							<p class="vision_02"><img src="img/vision_02.gif" alt="National Leader in gaming industry | The Respectful Enterprise" title="National Leader in gaming industry | The Respectful Enterprise"/></p>
						</div>
						<!--개요-->
						<div id="page_02">
							<h4>COMPANY OVERVIEW</h4>						
							<p class="overview_text"><img src="img/overview_text.gif" alt="We aim to achieve the higher standard" title="We aim to achieve the higher standard" /></p>
							<div class="overview_part">
								<table>
									<caption>COMPANY OVERVIEW</caption>
										<tr class="table_top">
											<th scope="row"><span><img src="img/overview_tit_01.png" alt="CEO" title="CEO"/></span></th>
											<td><span><img src="img/overview_txt_01.gif" alt="Nam, Taeg Won" title="Nam, Taeg Won"/></span></td>
										</tr>
										<tr>
											<th scope="row"><span><img src="img/overview_tit_02.png" alt="Foundation" title="Foundation"/></span></th>
											<td><span><img src="img/overview_txt_02.gif" alt="May 10, 1997" title="May 10, 1997"/></span></td>
										</tr>
										<tr>
											<th scope="row"><span><img src="img/overview_tit_03.png" alt="Capital" title="Capital"/></span></th>
											<td><span><img src="img/overview_txt_03.gif" alt="800,000,000 Korean Won" title="800,000,000 Korean Won"/></span></td>
										</tr>													
								</table>
							</div>						    
						</div>
					</div>
					<!--//7.각페이지별 개별적으로 적용되는 .con-->
				</div>
			</div>
			<aside>
                <a href="#"><img src="../img/btn_top.gif" alt="TOP" title="TOP"/></a>
            </aside>
			<footer>
                <h2><img src="../img/footer_logo.png" alt="L&K LOGIC KOREA" title="L&K LOGIC KOREA"/></h2>
                <p><img src="../img/copy.png" alt="COPYRIGHT (c) 2013 L&amp;K LOGIC KOREA CO.LTD ALL RIGHTS RESERUED" title="copyright"/></p>
                <div class="familysite">
                    <h3><img src="../img/family_site.png" alt="FAMILY SITE" title="FAMILY SITE"/></h3>
					<ul>
						<li><a href="http://www.mirrorwar.co.kr/index.aspx" target="_blank">Mirror War</a></li>	
						<li><a href="#" target="_blank">Red Stone2</a></li>
						<li><a href="http://www.redgem.co.kr/default.aspx?teaser_direct=on" target="_blank">Red Stone</a></li>
						<li><a href="http://www.logickorea.co.kr/mwsilver/main.aspx" target="_blank">Woman of Silver</a></li>	
						<li><a href="http://www.logickorea.co.kr/mirrorwar/index.aspx" target="_blank">Evil Force</a></li>	
					</ul>
                </div>
            </footer>
		</div>
    </body>
</html>