<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>*엘엔케이로직코리아* - Always :on:</title>
        <meta name="description" content="L&K LogicKorea,(주)엘엔케이로직코리아,거울전쟁 - 신성부활,붉은보석,붉은보석2">
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../css/common.css">
		
		<script src="../js/vendor/html5.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../js/common.js"></script>
        <script src="../js/nav.js"></script>        
        <script src="../js/top_btn.js"></script>  
                
        <link rel="stylesheet" href="../css/sub.css">
        
        <!--3.각페이지별 개별적으로 적용되는 CSS/JS-->
        <style>
			.con h4{
				font-family:sans-serif;
				color:#555;
				font-weight:bold;
				font-size:35px;
				line-height:1.3;
				letter-spacing:-1px;
				background: #eee;
				margin-bottom: 25px;
			}
			/*c.i콘셉트*/
			#page_01 .concept{
				width:753px;
				height:222px;
				border-top:1px solid #706959;
				background:url('./img/concept_mark.gif') 0px 41px no-repeat;
				position:relative;
				padding-bottom:44px;
			}
			#page_01 h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				padding-top:4px;
			}
			#page_01 .concept p{
				padding-left:223px;
			}
			#page_01 .concept .concept_text{
				padding-top:70px;
				padding-bottom:25px;
			}
			#page_01 .lettermark{
				float:left;
				width:315px;
				height:502px;
				border-top:1px solid #706959;				
				position:relative;
				background:url('./img/lettermark_mark_02.gif') 0px 261px no-repeat;
			}
			#page_01 .lettermark h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				left:0;
				padding-top:4px;
			}
			#page_01 .lettermark .lettermark_mark{
				padding:26px 0 0 37px;
			}
			#page_01 .lettermark .lettermark_text{
				padding:7px 0 5px 0;
			}
			#page_01 .statement{
				float:left;
				width:322px;
				height:502px;
				border-top:1px solid #706959;
				margin-left:78px;				
				position:relative;
				background:url('./img/statement_mark_02.gif') 0px 261px no-repeat;
			}
			#page_01 .statement h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				left:0;
				padding-top:4px;
			}
			#page_01 .statement .statement_mark{
				padding:26px 0 0 37px;
			}
			#page_01 .statement .statement_text{
				padding:7px 0 5px 0;
			}
			
			/*기본시스템*/
			#page_02{
				clear:both;
				padding-top:50px;
			}
			#page_02 .basic{
				width:710px;
				padding-bottom:44px;				
				border-top:1px solid #706959;
				position:relative;
			}
			#page_02 h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				padding-top:4px;
			}
			#page_02 .basic_text{
				padding-top:30px;
			}
			#page_02 .basic_mark{
				padding:18px 0 0 27px;
			}
			#page_02 .color{
				width:710px;
				padding-bottom:44px;				
				border-top:1px solid #706959;
				position:relative;
			}
			#page_02 h5{
				border-top:3px solid #706959;
				position:absolute;
				top:-3px;
				padding-top:4px;
			}
			#page_02 .color_text{
				padding-top:30px;
			}
			#page_02 .color_mark{
				padding:13px 0 0 24px;
			}			
        </style>
        <!--//3.각페이지별 개별적으로 적용되는 CSS/JS-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">당신은 <strong>하위버전</strong> 브라우저를 사용하고 있습니다. <a href="http://browsehappy.com/">브라우저 업그레이드</a>를 하시거나 <a href="http://www.google.com/chromeframe/?redirect=true">chrome 프레임(Internet Explorer용 무료 플러그인)</a>을 활성화 해주세요.</p>
        <![endif]-->
		<div id="wrapper">
			<header>
				<h1><a href="../index.html"><img src="../img/sub_logo.gif" alt="엘엔케이로직코리아" title="엘엔케이로직코리아"/></a></h1>
				<div class="top_btn">
					<ul>
						<li><a href="../company/location.html"><img src="../img/sub_top_btn_contact.gif" alt="CONTACT US" title="CONTACT US"/></a></li>
						<li><a href="../../eng/"><img src="../img/sub_top_btn_eng.gif" alt="ENGLISH" title="ENGLISH"/></a></li>
						<li><a href="../other/sitemap.html"><img src="../img/sub_top_btn_sitemap.gif" alt="SITE MAP" title="SITE MAP"/></a></li>					
					</ul>
				</div>
			</header>
			<div id="contents">
				<div id="con_left">
					<nav>
						<ul>
							<li class="nav01_on"><a href="../company/greeting.html"><img src="../img/lnb01_on.png" alt="COMPANY" /></a>
								<ul>
									<li><a href="../company/greeting.html"><img src="../img/lnb01_sub01_off.png" alt="CEO 인사말" /></a></li>
									<li><a href="../company/info.html"><img src="../img/lnb01_sub02_off.png" alt="회사소개" /></a></li>
									<li class="m_not"><a href="../company/history.html"><img src="../img/lnb01_sub03_off.png" alt="연혁" /></a></li>
									<li><a href="../company/ci.html"><img src="../img/lnb01_sub04_on.png" alt="C.I 소개" /></a></li>
									<li><a href="../company/network.html"><img src="../img/lnb01_sub05_off.png" alt="네트워크" /></a></li>
									<li class="m_not"><a href="../company/location.html"><img src="../img/lnb01_sub06_off.png" alt="오시는길" /></a></li>
								</ul>
							</li>
							<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_off.png" alt="GAMES" /></a>
								<ul>
									<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_sub01_off.png" alt="거울전쟁 - 신성부활" /></a></li>
									<li><a href="../games/lodosswar.html"><img src="../img/lnb02_sub08_off.png" alt="로도스도 전기 온라인" /></a></li>
									<li><a href="../games/redgem2.html"><img src="../img/lnb02_sub02_off.png" alt="붉은보석2" /></a></li>
									<li><a href="../games/redgem.html"><img src="../img/lnb02_sub03_off.png" alt="붉은보석" /></a></li>
									<li><a href="../games/rollandann.html"><img src="../img/lnb02_sub04_off.png" alt="거울전쟁 - 롤과 앤의 모험" /></a></li>
									<li><a href="../games/ppungttakji.html"><img src="../img/lnb02_sub05_off.png" alt="가자! 뻥딱지" /></a></li>
									<li><a href="../games/womanofsilver.html"><img src="../img/lnb02_sub06_off.png" alt="거울전쟁 - 은의 여인" /></a></li>
									<li><a href="../games/evilforce.html"><img src="../img/lnb02_sub07_off.png" alt="거울전쟁 - 악령군" /></a></li>
									<li><a href="../games/epic_monsters.html"><img src="../img/lnb02_sub09_off.png" alt="에픽 몬스터스" /></a></li>
									<li><a href="../games/plants_defense.html"><img src="../img/lnb02_sub10_off.png" alt="플랜츠 디펜스" /></a></li>
									<li><a href="../games/mirrorwar_mobile.html"><img src="../img/lnb02_sub11_off.png" alt="거울전쟁 - 환상 탐험대" /></a></li>
								</ul>
							</li>
							<li><a href="../pr/press_list.html"><img src="../img/lnb03_off.png" alt="PR ROOM" /></a>
								<ul>
									<li><a href="../pr/press_list.html"><img src="../img/lnb03_sub01_off.png" alt="보도자료" /></a></li>
									<li class="m_not"><a href="../pr/media_list.html"><img src="../img/lnb03_sub02_off.png" alt="멀티미디어" /></a></li>
								</ul>
							</li>
							<li><a href="../career/people.html"><img src="../img/lnb04_off.png" alt="CAREER" /></a>
								<ul>
									<li><a href="../career/people.html"><img src="../img/lnb04_sub01_off.png" alt="인재상" /></a></li>
									<li class="m_not"><a href="../career/welfare.html"><img src="../img/lnb04_sub02_off.png" alt="사원복지" /></a></li>
									<li><a href="../career/recruit.html"><img src="../img/lnb04_sub03_off.png" alt="채용절차" /></a></li>
									<li class="m_not"><a href="../career/inquiry.html"><img src="../img/lnb04_sub04_off.png" alt="채용문의" /></a></li>
								</ul>								
							</li>					
						</ul>
					</nav>
				</div>
				<div id="con_right">
					
					<h2><img src="img/top_img.jpg" alt="COMPANY" title="COMPANY"/></h2>
					
					<div class="current"><a href="../index.html">HOME</a> &#62; <a href="../company/greeting.html">COMPANY</a> &#62; <strong>C.I 소개</strong></div>
					
					<h3><img src="img/sub_title04.gif" alt="C.I 소개" title="C.I 소개"/></h3>
					
					<!--7.각페이지별 개별적으로 적용되는 .con-->
					<div class="con">
						<!-- C.I 콘셉트-->
						<div id="page_01">
							<h4>C.I 콘셉트</h4>
							<div class="concept">
								<h5><img src="img/concept_tit.gif" alt="C.I 콘셉트" title="C.I 콘셉트"/></h5>
								<p class="concept_text"><img src="img/concept_text_01.gif" alt="(주)엘엔케이로직코리아의 심벌마크는 즐거움의 차이와 가치를 만들어 사회적인 이익을 달성하고자 하는 L&K의 미션을 시각적으로 나타내고 있다.
									 심벌마크의 색상은 열정을 상징하는 다홍색으로 태양과 가장 가까운 색이다." title="심벌마크"/></p>
								<p><img src="img/concept_text_02.gif" alt="심벌마크의 형태인 해와 달과 별은 인류의 근원적인 희망, 환희를 상징하고 이들을 조합한 웃는 얼굴의 형상은 게임 사업을 통해 고객과 기업이 얻고자 하는 가치 있는 즐거움을 상징한다." title="심벌마크"/></p>
							</div>
							<div class="lettermark">
								<h5><img src="img/lettermark_tit.gif" alt="레터마크" title="레터마크"/></h5>
								<p class="lettermark_mark"><img src="img/lettermark_mark_01.gif" alt="레터마크모양" title="레터마크모양"/></p>
								<p class="lettermark_text"><img src="img/lettermark_text_01.gif" alt="곡선과 직선으로 이루어진 레터마크는 감성과 논리의 조화를 상징한다." title="레터마크"/></p>
								<p><img src="img/lettermark_text_02.gif" alt="창조적인 의식의 흐름과 논리적인 사고의 조화를 통해 기업의 목표를 달성하고자 하는 마음을 담고 있다." title="레터마크"/></p>
							</div>
							<div class="statement">
								<h5><img src="img/statement_tit.gif" alt="스테이트먼트" title="스테이트먼트"/></h5>
								<p class="statement_mark"><img src="img/statement_mark_01.gif" alt="스테이트먼트모양" title="스테이트먼트모양"/></p>
								<p class="statement_text"><img src="img/statement_text_01.gif" alt="사업영역에 임하는 L&K Logic Korea의 이념을 담은 것으로 창조적인 성과를 위해 정신과 육체가 항상 준비하고 깨어 있는 모습을 말하는 것이다." title="스테이트먼트"/></p>
							</div>							
						</div>
						<!-- 기본 시스템 -->
						<div id="page_02">
							<h4>기본 시스템</h4>
							<div class="basic">
								<h5><img src="img/basic_tit.gif" alt="기본 시스템" title="기본 시스템"/></h5>
								<p class="basic_text"><img src="img/basic_text_01.gif" alt="L&K의 시그니춰는 CI요소들을 조직적이고 효과적으로 조합하는 방법으로 보다 적극적으로 이미지의 통일을 위해 제작된 것이다." title="시그니춰"/></p>
								<p><img src="img/basic_text_02.gif" alt="시그니춰의 활용은 매체의 상황에 따라 적절하게 선택하여 활용할 수 있다." title="시그니춰"/></p>
								<p class="basic_mark"><img src="img/basic_mark.gif" alt="시그니춰" title="시그니춰"/></p>								
							</div>
							<div class="color">
								<h5><img src="img/color_tit.gif" alt="컬러 시스템" title="컬러 시스템"/></h5>
								<p class="color_text"><img src="img/color_text_01.gif" alt="전용색상은 L&K의 고유한 색상으로 심볼, 로고타입 등 각각의 요소에 L&K의 이미지를 형성하는데 중요한 요소가 된다." title="전용 색상"/></p>
								<p><img src="img/color_text_02.gif" alt="전용색상은 Main Color와 Sub Color로 구분되어 있으며 Sub 칼라는 매체에 따라 선택적으로 보조 사용될 수 있다." title="전용 색상"/></p>
								<p><img src="img/color_text_03.gif" alt="시각적 이미지 통일을 위해 정확한 색상 관리가 필요하다." title="전용 색상"/></p>
								<p class="color_mark"><img src="img/color_mark.gif" alt="전용 색상" title="전용 색상"/></p>								
							</div>
						</div>
					</div>
					<!--//7.각페이지별 개별적으로 적용되는 .con-->
				</div>
			</div>
			<aside>
				<a href="#"><img src="../img/btn_top.gif" alt="상단으로 이동" title="상단으로 이동"/></a>
			</aside>
			<footer>
				<h2><img src="../img/footer_logo.png" alt="L&K ROGIC KOREA" title="L&K ROGIC KOREA" /></h2>
				<p><img src="../img/copy.png" alt="COPYRIGHT (c) 2013 L&amp;K LOGIC KOREA CO.LTD ALL RIGHTS RESERUED" title="copyright"/></p>
				<div class="familysite">
					<h3><img src="../img/family_site.png" alt="FAMILY SITE" /></h3>
					<ul>
						<li><a href="http://www.mirrorwar.co.kr/index.aspx" target="_blank">거울전쟁 - 신성부활</a></li>	
						<li><a href="#" target="_blank">붉은보석2</a></li>
						<li><a href="http://www.redgem.co.kr/default.aspx?teaser_direct=on" target="_blank">붉은보석</a></li>
						<li><a href="http://www.logickorea.co.kr/mwsilver/main.aspx" target="_blank">거울전쟁 - 은의 여인</a></li>	
						<li><a href="http://www.logickorea.co.kr/mirrorwar/index.aspx" target="_blank">거울전쟁 - 악령군</a></li>	
					</ul>
				</div>
			</footer>
		</div>
    </body>
</html>