<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>*엘엔케이로직코리아* - Always :on:</title>
        <meta name="description" content="L&K LogicKorea,(주)엘엔케이로직코리아,거울전쟁 - 신성부활,붉은보석,붉은보석2">
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../css/common.css">
		
		<script src="../js/vendor/html5.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../js/common.js"></script>
        <script src="../js/nav.js"></script>        
        <script src="../js/top_btn.js"></script>  
        
        <link rel="stylesheet" href="../css/sub.css">
        
        <!--3.각페이지별 개별적으로 적용되는 CSS/JS-->
        <style>
			.con h4{
				font-family:sans-serif;
				color:#555;
				font-weight:bold;
				font-size:35px;
				line-height:1.3;
				letter-spacing:-1px;
				background: #eee;
				margin-bottom: 25px;
			}
			#page_01{
				padding-bottom:50px;
			}
			
			/*회사비전*/
			#page_01 .vision_01{
				padding-bottom:30px;
			}
			#page_01 .vision_part{
				background:url('./img/vision_bg.gif') top center no-repeat;
				width:757px;
				height:310px;
				position:relative;
			}
			#page_01 .vision_part p{
				padding:0 0 10px 246px;
			}
			#page_01 .vision_part .vision_part_first{
				padding-top:81px;
			}
			#page_01 .vision_part .vision_part_last{
				padding-bottom:0;
			}
			#page_01 .vision_part ul{
				border-top:1px solid #ff7e00;				
			}
			#page_01 .vision_part h6{
				background:url('./img/vision_part_bg.gif') top left repeat;
				color:#ff7e00;
				padding:6px 0 0 6px;
				float:left;
				border-top:3px solid #ff7e00;
				margin-top:-3px;
			}
			#page_01 .develop{
				position:absolute;
				top:104px;
				left:31px;	
				width:157px;							
			}
			#page_01 .develop h6{
				width:31px;
				height:48px;
			}
			#page_01 .survice{
				position:absolute;
				top:116px;
				left:567px;
				width:174px;
				height:41px;				
			}
			#page_01 .survice h6{
				width:77px;
				height:35px;
			}				
			#page_01 .vision_part li{
				float:left;
				color:#8e887b;
				padding:6px 0 0 1px;
				line-height:0.9;	
			}
			#page_01 .vision_02{
				padding:57px 0 0 25px;
			}
			
			/*회사개요*/
			#page_02 .outline_01{
				padding-bottom:10px;
			}
			#page_02 .outline_part{
				margin:35px 0 0 35px;
				width:662px;
				height:144px;
				background:url('./img/outline_bg.gif') 0 4px no-repeat;
			}
			#page_02 .outline_part table{
				float:right;
				width:478px;
			}
			#page_02 caption{
				position:absolute;
				top:0;
				left:0;
				text-indent:-5000px;
			}
			#page_02 table th {
				width:51px;
			}
			#page_02 .table_top th span{
				border-top:3px solid #555;
				margin-top:-3px;
			}
			#page_02 .table_top td{
				border-top:1px solid #555;
			}
			#page_02 table th span{
				background:url('./img/outline_part_bg.gif') top left repeat;
				display:block;
				width:51px;
				height:18px;
				padding:3px 0;
			}
			#page_02 table td{
				padding-left:7px;				
			}
			#page_02 table td span{
				display:block;
				border-bottom:1px solid #e5e5e5;
				padding:1px 7px 2px 7px;
				height:18px;
			}				
        </style>
        <!--//3.각페이지별 개별적으로 적용되는 CSS/JS-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">당신은 <strong>하위버전</strong> 브라우저를 사용하고 있습니다. <a href="http://browsehappy.com/">브라우저 업그레이드</a>를 하시거나 <a href="http://www.google.com/chromeframe/?redirect=true">chrome 프레임(Internet Explorer용 무료 플러그인)</a>을 활성화 해주세요.</p>
        <![endif]-->
		<div id="wrapper">
			<header>
				<h1><a href="../index.html"><img src="../img/sub_logo.gif" alt="엘엔케이로직코리아" title="엘엔케이로직코리아"/></a></h1>
				<div class="top_btn">
					<ul>
						<li><a href="../company/location.html"><img src="../img/sub_top_btn_contact.gif" alt="CONTACT US" title="CONTACT US"/></a></li>
						<li><a href="../../eng/"><img src="../img/sub_top_btn_eng.gif" alt="ENGLISH" title="ENGLISH"/></a></li>
						<li><a href="../other/sitemap.html"><img src="../img/sub_top_btn_sitemap.gif" alt="SITE MAP" title="SITE MAP"/></a></li>					
					</ul>
				</div>
			</header>
			<div id="contents">
				<div id="con_left">
					<nav>
						<ul>
							<li class="nav01_on"><a href="../company/greeting.html"><img src="../img/lnb01_on.png" alt="COMPANY" /></a>
								<ul>
									<li><a href="../company/greeting.html"><img src="../img/lnb01_sub01_off.png" alt="CEO 인사말" /></a></li>
									<li><a href="../company/info.html"><img src="../img/lnb01_sub02_on.png" alt="회사소개" /></a></li>
									<li class="m_not"><a href="../company/history.html"><img src="../img/lnb01_sub03_off.png" alt="연혁" /></a></li>
									<li><a href="../company/ci.html"><img src="../img/lnb01_sub04_off.png" alt="C.I 소개" /></a></li>
									<li><a href="../company/network.html"><img src="../img/lnb01_sub05_off.png" alt="네트워크" /></a></li>
									<li class="m_not"><a href="../company/location.html"><img src="../img/lnb01_sub06_off.png" alt="오시는길" /></a></li>
								</ul>
							</li>
							<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_off.png" alt="GAMES" /></a>
								<ul>
									<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_sub01_off.png" alt="거울전쟁 - 신성부활" /></a></li>
									<li><a href="../games/lodosswar.html"><img src="../img/lnb02_sub08_off.png" alt="로도스도 전기 온라인" /></a></li>
									<li><a href="../games/redgem2.html"><img src="../img/lnb02_sub02_off.png" alt="붉은보석2" /></a></li>
									<li><a href="../games/redgem.html"><img src="../img/lnb02_sub03_off.png" alt="붉은보석" /></a></li>
									<li><a href="../games/rollandann.html"><img src="../img/lnb02_sub04_off.png" alt="거울전쟁 - 롤과 앤의 모험" /></a></li>
									<li><a href="../games/ppungttakji.html"><img src="../img/lnb02_sub05_off.png" alt="가자! 뻥딱지" /></a></li>
									<li><a href="../games/womanofsilver.html"><img src="../img/lnb02_sub06_off.png" alt="거울전쟁 - 은의 여인" /></a></li>
									<li><a href="../games/evilforce.html"><img src="../img/lnb02_sub07_off.png" alt="거울전쟁 - 악령군" /></a></li>
									<li><a href="../games/epic_monsters.html"><img src="../img/lnb02_sub09_off.png" alt="에픽 몬스터스" /></a></li>
									<li><a href="../games/plants_defense.html"><img src="../img/lnb02_sub10_off.png" alt="플랜츠 디펜스" /></a></li>
									<li><a href="../games/mirrorwar_mobile.html"><img src="../img/lnb02_sub11_off.png" alt="거울전쟁 - 환상 탐험대" /></a></li>
								</ul>
							</li>
							<li><a href="../pr/press_list.html"><img src="../img/lnb03_off.png" alt="PR ROOM" /></a>
								<ul>
									<li><a href="../pr/press_list.html"><img src="../img/lnb03_sub01_off.png" alt="보도자료" /></a></li>
									<li class="m_not"><a href="../pr/media_list.html"><img src="../img/lnb03_sub02_off.png" alt="멀티미디어" /></a></li>
								</ul>
							</li>
							<li><a href="../career/people.html"><img src="../img/lnb04_off.png" alt="CAREER" /></a>
								<ul>
									<li><a href="../career/people.html"><img src="../img/lnb04_sub01_off.png" alt="인재상" /></a></li>
									<li class="m_not"><a href="../career/welfare.html"><img src="../img/lnb04_sub02_off.png" alt="사원복지" /></a></li>
									<li><a href="../career/recruit.html"><img src="../img/lnb04_sub03_off.png" alt="채용절차" /></a></li>
									<li class="m_not"><a href="../career/inquiry.html"><img src="../img/lnb04_sub04_off.png" alt="채용문의" /></a></li>
								</ul>								
							</li>					
						</ul>
					</nav>
				</div>
				<div id="con_right">
					
					<h2><img src="img/top_img.jpg" alt="COMPANY" title="COMPANY"/></h2>
					
					<div class="current"><a href="../index.html">HOME</a> &#62; <a href="../company/greeting.html">COMPANY</a> &#62; <strong>회사소개</strong></div>
					
					<h3><img src="img/sub_title02.gif" alt="회사소개" title="회사소개"/></h3>
					
					<!--7.각페이지별 개별적으로 적용되는 .con-->
					<div class="con">
						<div id="page_01">						
							<h4>회사비전</h4>						
							<p class="vision_01"><img src="img/vision_tit.gif" alt="온라인 컴퓨팅에 부합하는 엔터테인먼트 창조" title="온라인 컴퓨팅에 부합하는 엔터테인먼트 창조"/></p>
							<div class="vision_part">
								<p class="vision_part_first"><img src="img/vision_part_text01.gif" alt="GLOBAL IP" title="GLOBAL IP"/></p>
								<p><img src="img/vision_part_text02.gif" alt="BRAND IP" title="BRAND IP"/></p>
								<p><img src="img/vision_part_text03.gif" alt="상품화 사업화 세계화" title="상품화 사업화 세계화"/></p>
								<p class="vision_part_last"><img src="img/vision_part_text04.gif" alt="trend를 창조하고 선도하는 기업" title="trend를 창조하고 선도하는 기업"/></p>
								<p><img src="img/vision_part_text05.gif" alt="경쟁력 있는  콘텐츠의 지속적인 개발, 발굴척" title="경쟁력 있는  콘텐츠의 지속적인 개발, 발굴척"/></p>
								<ul class="develop">
									<h6>개발</h6>
									<li>ㆍ독창적인 아이디어</li>
									<li>ㆍ범세계적 문화코드 </li>
									<li>ㆍ새로운 영역 개척</li>
								</ul>
								<ul class="survice">
									<h6>서비스/운영</h6>
									<li>ㆍ고객과의 소통</li>
									<li>ㆍ적극적인 대응</li>
								</ul>
							</div>
							<p class="vision_02"><img src="img/vision_02.gif" alt="대한민국 게임산업의 업그레이드 주역 | 산업계에서 존중받는 기업" title="대한민국 게임산업의 업그레이드 주역 | 산업계에서 존중받는 기업"/></p>
						</div>
						<!--개요-->
						<div id="page_02">
							<h4>회사개요</h4>						
							<p class="outline_01"><img src="img/outline_01.gif" alt="(주)엘엔케이로직코리아는 보다 더 큰 꿈을 꿉니다." title="(주)엘엔케이로직코리아는 보다 더 큰 꿈을 꿉니다."/></p>
							<p class="outline_02"><img src="img/outline_02.gif" alt="대한민국 게임의 세계화에 앞장서는 기업, 모두에게 진정으로 존중받는 기업을 실현시키고자 합니다." title="대한민국 게임의 세계화에 앞장서는 기업, 모두에게 진정으로 존중받는 기업을 실현시키고자 합니다."/></p>
							<div class="outline_part">
								<table>
									<caption>회사개요</caption>
										<tr class="table_top">
											<th scope="row"><span><img src="img/outline_part_tit_01.png" alt="회사명" title="회사명"/></span></th>
											<td><span><img src="img/outline_part_txt_01.gif" alt="주식회사 엘엔케이로직코리아" title="주식회사 엘엔케이로직코리아"/></span></td>
										</tr>
										<tr>
											<th scope="row"><span><img src="img/outline_part_tit_02.png" alt="대표" title="대표"/></span></th>
											<td><span><img src="img/outline_part_txt_02.gif" alt="남택원" title="남택원"/></td>
										</tr>
										<tr>
											<th scope="row"><span><img src="img/outline_part_tit_03.png" alt="설립일" title="설립일"/></span></th>
											<td><span><img src="img/outline_part_txt_03.gif" alt="1997년 5월 10일" title="1997년 5월 10일"/></span></td>
										</tr>
										<tr>
											<th scope="row"><span><img src="img/outline_part_tit_04.png" alt="자본금" title="자본금"/></span></th>
											<td><span><img src="img/outline_part_txt_04.gif" alt="800,000,000" title="800,000,000"/></span></td>
										</tr>
										<tr>
											<th scope="row"><span><img src="img/outline_part_tit_05.png" alt="소재지" title="소재지"/></span></th>
											<td><span><img src="img/outline_part_txt_05.gif" alt="서울시 강남구 언주로 540 코원타워 2-4층 (구 주소: 서울시 강남구 역삼동 689-3)" title="서울시 강남구 언주로 540 코원타워 2-4층 (구 주소: 서울시 강남구 역삼동 689-3)"/></span></td>
										</tr>
										<tr>
											<th scope="row"><span><img src="img/outline_part_tit_06.png" alt="연락처" title="연락처"/></span></th>
											<td><span><img src="img/outline_part_txt_06.gif" alt="(02)558-9293" title="(02)558-9293"/></span></td>
										</tr>	
								</table>
							</div>
						</div>
					</div>
					<!--//7.각페이지별 개별적으로 적용되는 .con-->
				</div>
			</div>
			<aside>
				<a href="#"><img src="../img/btn_top.gif" alt="상단으로 이동" title="상단으로 이동"/></a>
			</aside>
			<footer>
				<h2><img src="../img/footer_logo.png" alt="L&K ROGIC KOREA" title="L&K ROGIC KOREA" /></h2>
				<p><img src="../img/copy.png" alt="COPYRIGHT (c) 2013 L&amp;K LOGIC KOREA CO.LTD ALL RIGHTS RESERUED" title="copyright"/></p>
				<div class="familysite">
					<h3><img src="../img/family_site.png" alt="FAMILY SITE" /></h3>
					<ul>
						<li><a href="http://www.mirrorwar.co.kr/index.aspx" target="_blank">거울전쟁 - 신성부활</a></li>	
						<li><a href="#" target="_blank">붉은보석2</a></li>
						<li><a href="http://www.redgem.co.kr/default.aspx?teaser_direct=on" target="_blank">붉은보석</a></li>
						<li><a href="http://www.logickorea.co.kr/mwsilver/main.aspx" target="_blank">거울전쟁 - 은의 여인</a></li>	
						<li><a href="http://www.logickorea.co.kr/mirrorwar/index.aspx" target="_blank">거울전쟁 - 악령군</a></li>	
					</ul>
				</div>
			</footer>
		</div>
    </body>
</html>