<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>*엘엔케이로직코리아* - Always :on:</title>
		<meta name="description" content="L&K LogicKorea,(주)엘엔케이로직코리아,거울전쟁 - 신성부활,붉은보석,붉은보석2">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../css/common.css">

		<script src="../js/vendor/html5.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../js/common.js"></script>
        <script src="../js/nav.js"></script>        
        <script src="../js/top_btn.js"></script>  
        
		<link rel="stylesheet" href="../css/sub.css">

		<!--3.각페이지별 개별적으로 적용되는 CSS/JS-->
		<style>
			.con h4 {
				font-family: sans-serif;
				color: #555;
				font-weight: bold;
				font-size: 35px;
				line-height: 1.3;
				letter-spacing: -1px;
				background: #eee;
				margin-bottom: 25px;
			}
			#page_01 .map {
				position:relative;			
				padding-bottom:72px;
			}
			#page_01 .map p {
				padding-left: 126px;
			}
			#page_01 .map .where {
				margin-top:22px;
			}
			#page_01 .map .print_btn {
				display: none;
				position: absolute;
				top: 63px;
				right: 140px;
				*top:72px;
			}		
			#page_01 .bussubway {
				float: left;
				position: relative;
				border-top: 1px solid #706959;
				width: 356px;
				margin: 0 41px 0 4px;
			}
			#page_01 .bussubway h6 {
				width: 89px;
				height: 128px;
				background: url('./img/outline_part_bg.gif') top left repeat;
				border-top: 3px solid #706959;
				position: absolute;
				top: -3px;
				left: 0px;
				padding-top: 5px;
			}
			#page_01 .bussubway_way {
				width: 247px;
				margin: 8px 0 0 113px;
			}
			#page_01 .bussubway_way th {
				text-align: left;
			}
			#page_01 .bussubway_way td {
				vertical-align: top;
			}
			#page_01 .bussubway_way span {
				display: block;
				margin-top: -3px;
				margin-right: 9px;
			}
			#page_01 .car {
				float: left;
				position: relative;
				width: 356px;
				border-top: 1px solid #706959;
			}
			#page_01 .car h6 {
				width: 89px;
				height: 52px;
				background: url('./img/outline_part_bg.gif') 0px 2px repeat;
				border-top: 3px solid #706959;
				position: absolute;
				top: -3px;
				left: 0px;
				padding-top: 5px;
			}
			#page_01 .car .car_way {
				margin: 8px 0 0 109px;
			}
			#page_01 .car .car_way span {
				display: block;
				margin-top: -3px;
				margin-right: 9px;
			}
			.print {
				width: 821px;
				margin: 50px auto;
			}
			.print h4 {
				display: none;
			}			
			#page_02 {
				padding-bottom: 50px;
			}
			#page_02 .representative .representative_text {
				padding: 10px 0 51px 0;
			}
			#page_02 .representative ul {
				padding-left: 43px;
			}
			#page_02 .representative li {
				float: left;
				padding: 0 50px 50px 0;				
			}
			#page_02 .representative .representative_btn_right {
				padding-right: 0;
			}
			/*131127:수정(시작)*/
			#page_02 .representative .representative_btn_left {
				padding: 0 50px 0 107px;
			}
			/*131127:수정(끝)*/
			#page_02 .gamesite_link {
				width: 744px;
				border-top: 1px solid #706959;
				margin-left: 7px;
				position: relative;
			}
			#page_02 .gamesite_link span {
				border-top: 3px solid #706959;
				position: absolute;
				top: -3px;
				left: 0;
				padding-top: 4px;
				width: 50px;
			}
			#page_02 .gamesite_link p {
				padding-top: 5px;
			}
			#page_02 .gamesite_link li {
				float: left;
				padding:8px 10px 0 0;
			}
		</style>
		<!--[if lt IE 8]>
		<script>
		$(function(){
			$(".print_btn").show();
			$(".print_btn").click(function(){
				window.open("print.html");
			});
		
		});
		</script>
		<![endif]-->
		<!--[if (gt IE 7)|!(IE)]><!-->
		<script>
		$(function() {
			
			$("#page_01").clone().appendTo('body').hide();
			$("body>#page_01").addClass("print");
			$("body>#page_01 .print_btn").remove();
			
			var printLength = $(".print img").length;
			
			for(var i=0 ; i < printLength ;i++){
				var printUrlLength = $(".print img").eq(i).first().attr("src").length;
				var printSrc = $(".print img").eq(i).attr("src").substring(6,printUrlLength);
				
				$(".print img").eq(i).attr("src","./img/print_"+ printSrc);	
			}

				var printImg = 0;
				
				$(".print img").load(function() {
					printImg++;
					var test = $(this).attr("src");
					if (printImg >= printLength) {
						$(".print_btn").eq(0).show();
					}
				});
			$(".print_btn").show();
			$(".print_btn").click(function() {
				$("#wrapper").hide();
				$(".print").show();
				
				print();
				
				$("#wrapper").show();
				$(".print").hide();			
			});	
		});
		</script>
		<!--<![endif]-->		
		<!--//3.각페이지별 개별적으로 적용되는 CSS/JS-->

	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">당신은 <strong>하위버전</strong> 브라우저를 사용하고 있습니다. <a href="http://browsehappy.com/">브라우저 업그레이드</a>를 하시거나 <a href="http://www.google.com/chromeframe/?redirect=true">chrome 프레임(Internet Explorer용 무료 플러그인)</a>을 활성화 해주세요.</p>
		<![endif]-->
		<div id="wrapper">
			<header>
				<h1><a href="../index.html"><img src="../img/sub_logo.gif" alt="엘엔케이로직코리아" title="엘엔케이로직코리아"/></a></h1>
				<div class="top_btn">
					<ul>
						<li>
							<a href="../company/location.html"><img src="../img/sub_top_btn_contact.gif" alt="CONTACT US" title="CONTACT US"/></a>
						</li>
						<li>
							<a href="../../eng/"><img src="../img/sub_top_btn_eng.gif" alt="ENGLISH" title="ENGLISH"/></a>
						</li>
						<li>
							<a href="../other/sitemap.html"><img src="../img/sub_top_btn_sitemap.gif" alt="SITE MAP" title="SITE MAP"/></a>
						</li>
					</ul>
				</div>
			</header>
			<div id="contents">
				<div id="con_left">
					<nav>
						<ul>
							<li class="nav01_on">
								<a href="../company/greeting.html"><img src="../img/lnb01_on.png" alt="COMPANY" /></a>
								<ul>
									<li>
										<a href="../company/greeting.html"><img src="../img/lnb01_sub01_off.png" alt="CEO 인사말" /></a>
									</li>
									<li>
										<a href="../company/info.html"><img src="../img/lnb01_sub02_off.png" alt="회사소개" /></a>
									</li>
									<li class="m_not">
										<a href="../company/history.html"><img src="../img/lnb01_sub03_off.png" alt="연혁" /></a>
									</li>
									<li>
										<a href="../company/ci.html"><img src="../img/lnb01_sub04_off.png" alt="C.I 소개" /></a>
									</li>
									<li>
										<a href="../company/network.html"><img src="../img/lnb01_sub05_off.png" alt="네트워크" /></a>
									</li>
									<li class="m_not">
										<a href="../company/location.html"><img src="../img/lnb01_sub06_on.png" alt="오시는길" /></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../games/mirrorwar.html"><img src="../img/lnb02_off.png" alt="GAMES" /></a>
								<ul>
									<li><a href="../games/mirrorwar.html"><img src="../img/lnb02_sub01_off.png" alt="거울전쟁 - 신성부활" /></a></li>
									<li><a href="../games/lodosswar.html"><img src="../img/lnb02_sub08_off.png" alt="로도스도 전기 온라인" /></a></li>
									<li><a href="../games/redgem2.html"><img src="../img/lnb02_sub02_off.png" alt="붉은보석2" /></a></li>
									<li><a href="../games/redgem.html"><img src="../img/lnb02_sub03_off.png" alt="붉은보석" /></a></li>
									<li><a href="../games/rollandann.html"><img src="../img/lnb02_sub04_off.png" alt="거울전쟁 - 롤과 앤의 모험" /></a></li>
									<li><a href="../games/ppungttakji.html"><img src="../img/lnb02_sub05_off.png" alt="가자! 뻥딱지" /></a></li>
									<li><a href="../games/womanofsilver.html"><img src="../img/lnb02_sub06_off.png" alt="거울전쟁 - 은의 여인" /></a></li>
									<li><a href="../games/evilforce.html"><img src="../img/lnb02_sub07_off.png" alt="거울전쟁 - 악령군" /></a></li>
									<li><a href="../games/epic_monsters.html"><img src="../img/lnb02_sub09_off.png" alt="에픽 몬스터스" /></a></li>
									<li><a href="../games/plants_defense.html"><img src="../img/lnb02_sub10_off.png" alt="플랜츠 디펜스" /></a></li>
									<li><a href="../games/mirrorwar_mobile.html"><img src="../img/lnb02_sub11_off.png" alt="거울전쟁 - 환상 탐험대" /></a></li>
								</ul>
							</li>
							<li>
								<a href="../pr/press_list.html"><img src="../img/lnb03_off.png" alt="PR ROOM" /></a>
								<ul>
									<li>
										<a href="../pr/press_list.html"><img src="../img/lnb03_sub01_off.png" alt="보도자료" /></a>
									</li>
									<li class="m_not">
										<a href="../pr/media_list.html"><img src="../img/lnb03_sub02_off.png" alt="멀티미디어" /></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../career/people.html"><img src="../img/lnb04_off.png" alt="CAREER" /></a>
								<ul>
									<li>
										<a href="../career/people.html"><img src="../img/lnb04_sub01_off.png" alt="인재상" /></a>
									</li>
									<li class="m_not">
										<a href="../career/welfare.html"><img src="../img/lnb04_sub02_off.png" alt="사원복지" /></a>
									</li>
									<li>
										<a href="../career/recruit.html"><img src="../img/lnb04_sub03_off.png" alt="채용절차" /></a>
									</li>
									<li class="m_not">
										<a href="../career/inquiry.html"><img src="../img/lnb04_sub04_off.png" alt="채용문의" /></a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div id="con_right">

					<h2><img src="img/top_img.jpg" alt="COMPANY" title="COMPANY"/></h2>

					<div class="current">
						<a href="../index.html">HOME</a> &#62; <a href="../company/greeting.html">COMPANY</a> &#62; <strong>오시는 길</strong>
					</div>

					<h3><img src="img/sub_title06.gif" alt="오시는 길" title="오시는 길"/></h3>

					<!--7.각페이지별 개별적으로 적용되는 .con-->
					<div class="con">
						<!-- 찾아오시는 길 -->
						<div id="page_01">
							<h4>찾아오시는 길</h4>
							<div class="map">
								<h5><img src="./img/map_tit.gif" alt="(주)엘엔케이로직코리아 본사 안내" title="(주)엘엔케이로직코리아 본사 안내" /></h5>
								<p class="where"><img src="./img/map.gif" alt="경복아파트 사거리와 르네상스 사거리 사이 라마르호텔 맞은편에 위치" title="위치" /></p>
								<p class="print_btn"><a href="#"><img src="./img/print_btn.png" alt="프린트하기" title="프린트하기" /></a></p>
								<p><img src="./img/map_address.gif" alt="주소:서울시 강남구 연주로 540 코원타워 2~4층(구)서울시 강남구 역삼동 689-3 코원타워 2~4층" 
									title="주소:서울시 강남구 연주로 540 코원타워 2~4층(구)서울시 강남구 역삼동 689-3 코원타워 2~4층" /></p>
								<p><img src="./img/map_phone.gif" alt="대표전화:(02)558-9293 | FAX:(02)2177-9420" title="대표전화:(02)558-9293 | FAX:(02)2177-9420" /></p>
							</div>
							<div class="bussubway">
								<h6><img src="./img/bussubway.gif" alt="대중교통 이용시" title="대중교통 이용시" /></h6>
								<table class="bussubway_way">
									<caption>
										대중교통 이용 안내
									</caption>
									<tr>
										<th rowspan="4" scope="row"><span><img src="./img/subway.gif" alt="지하철" title="지하철" /></span></th>
										<th scope="col" ><img src="./img/subway_tit_01.gif" alt="지하철 2호선 선릉역 하차" title="지하철 2호선 선릉역 하차" /></th>
									</tr>
									<tr>
										<td><img src="./img/subway_txt_01.gif" alt="5번 출구에서 도보로 약 10분 정도 소요됩니다." title="5번 출구에서 도보로 약 10분 정도 소요됩니다." /></td>
									</tr>
									<tr>
										<th scope="col"><img src="./img/subway_tit_02.gif" alt="지하철 2호선 역삼역 하차" title="지하철 2호선 역삼역 하차" /></th>
									</tr>
									<tr>
										<td><img src="./img/subway_txt_02.gif" alt="8번 출구에서 도보로 약 10분 정도 소요됩니다." title="8번 출구에서 도보로 약 10분 정도 소요됩니다." /></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<th rowspan="3" scope="row"><span><img src="./img/bus.gif" alt="버스" title="버스" /></span></th>
										<th scope="col"><img src="./img/bus_tit_01.gif" alt="KT영동지사(23-278) 정류장 하차" title="KT영동지사(23-278) 정류장 하차" /></th>
									</tr>
									<tr>
										<td><img src="./img/bus_txt_01.gif" alt="- 간선 141번, 지선 3422번, 순환 41번" title="- 간선 141번, 지선 3422번, 순환 41번" /></td>
									</tr>
									<tr>
										<td><img src="./img/bus_txt_02.gif" alt="도보로 약 1분 정도 소요됩니다." title="도보로 약 1분 정도 소요됩니다." /></td>
									</tr>
								</table>
							</div>
							<div class="car">
								<h6><img src="./img/carcar.gif" alt="대중교통 이용시" title="대중교통 이용시" /></h6>
								<table class="car_way">
									<caption>
										차량 이동 시 이용 안내
									</caption>
									<tr>
										<th scope="row"><span><img src="./img/car.gif" alt="자가용" title="자가용" /></span></th>
										<td><img src="./img/car_txt_01.gif" alt="코원타워 지하 주차장을 이용하시면 됩니다." title="코원타워 지하 주차장을 이용하시면 됩니다." /></td>
									</tr>
								</table>
							</div>
						</div>
						<!-- 업무별 담당자 -->
						<div id="page_02">
							<h4>업무별 담당자</h4>
							<div class="representative">
								<p><img src="./img/representative_text_01.gif" alt="(주)엘엔케이로직코리아는 언제나 고객의 입장에서 생각합니다." title="(주)엘엔케이로직코리아는 언제나 고객의 입장에서 생각합니다." />
								</p>
								<p class="representative_text"><img src="./img/representative_text_02.gif" alt="사업 제휴 및 기타 문의사항은 담당자 메일로 문의해 주십시오. 정성껏 답변 드리겠습니다. " title="사업 제휴 및 기타 문의사항은 담당자 메일로 문의해 주십시오. 정성껏 답변 드리겠습니다. " />
								</p>
								<ul>
									<!-- 131127:수정 -->
									<li>
										<a href="mailto:Biz_dev@logickorea.co.kr"><img src="./img/representative_btn_01.gif" alt="국내 사업/제휴 문의" title="국내 사업/제휴 문의" /></a>
									</li>									
									<li>
										<a href="mailto:Biz_dev@logickorea.co.kr"><img src="./img/representative_btn_02.gif" alt="해외 사업/제휴 문의" title="해외 사업/제휴 문의" /></a>
									</li>
									<!-- //131127:수정 -->
									<li class="representative_btn_right">
										<a href="mailto:pr@logickorea.co.kr"><img src="./img/representative_btn_03.gif" alt="홍보 관련 문의" title="홍보 관련 문의" /></a>
									</li>
									<li class="representative_btn_left">
										<a href="mailto:webmaster@logickorea.co.kr"><img src="./img/representative_btn_04.gif" alt="PC 패키지 게임 관련  문의" title="PC 패키지 게임 관련  문의" /></a>
									</li>
									<li>
										<a href="mailto:webmaster@logickorea.co.kr"><img src="./img/representative_btn_05.gif" alt="웹 서비스 관련 문의" title="웹 서비스 관련 문의" /></a>
									</li>
								</ul>
							</div>
							<div class="gamesite_link">
								<p>
									<span class="use"> </span><img src="./img/gamesite_link_text.gif" alt="당사에서 서비스하는 온라인 게임 관련 문의는 각 게임 사이트를 통해 해주시기 바랍니다. 감사합니다." title="당사에서 서비스하는 온라인 게임 관련 문의는 각 게임 사이트를 통해 해주시기 바랍니다. 감사합니다." />
								</p>
								<ul>
									<li>
										<a href="http://www.redgem.co.kr/default.aspx?teaser_direct=on" target="_blank"><img src="./img/gamesite_link_01.gif" alt="붉은보석" title="붉은보석" /></a>
									</li>
									<li>
										<a href="http://www.mirrorwar.co.kr/index.aspx" target="_blank"><img src="./img/gamesite_link_02.gif" alt="거울전쟁-신성부활 " title="거울전쟁-신성부활 " /></a>
									</li>
									<li>
										<a href="#" target="_blank"><img src="./img/gamesite_link_03.gif" alt="붉은보석2" title="붉은보석2" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--//7.각페이지별 개별적으로 적용되는 .con-->
				</div>
			</div>
			<aside>
				<a href="#"><img src="../img/btn_top.gif" alt="상단으로 이동" title="상단으로 이동"/></a>
			</aside>
			<footer>
				<h2><img src="../img/footer_logo.png" alt="L&K ROGIC KOREA" title="L&K ROGIC KOREA" /></h2>
				<p><img src="../img/copy.png" alt="COPYRIGHT (c) 2013 L&amp;K LOGIC KOREA CO.LTD ALL RIGHTS RESERUED" title="copyright"/>
				</p>
				<div class="familysite">
					<h3><img src="../img/family_site.png" alt="FAMILY SITE" /></h3>
					<ul>
						<li>
							<a href="http://www.mirrorwar.co.kr/index.aspx" target="_blank">거울전쟁 - 신성부활</a>
						</li>
						<li>
							<a href="#" target="_blank">붉은보석2</a>
						</li>
						<li>
							<a href="http://www.redgem.co.kr/default.aspx?teaser_direct=on" target="_blank">붉은보석</a>
						</li>
						<li>
							<a href="http://www.logickorea.co.kr/mwsilver/main.aspx" target="_blank">거울전쟁 - 은의 여인</a>
						</li>
						<li>
							<a href="http://www.logickorea.co.kr/mirrorwar/index.aspx" target="_blank">거울전쟁 - 악령군</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>