<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>*엘엔케이로직코리아* - Always :on:</title>
		<meta name="description" content="L&K LogicKorea,(주)엘엔케이로직코리아,거울전쟁 - 신성부활,붉은보석,붉은보석2">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../css/common.css">

		<script src="../js/vendor/html5.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../js/common.js"></script>
        <script src="../js/nav.js"></script>        
        <script src="../js/top_btn.js"></script>  
        
		<link rel="stylesheet" href="../css/sub.css">

		<!--3.각페이지별 개별적으로 적용되는 CSS/JS-->
		<style>
			body{
				width: 1000px;
				margin:0 auto;		
			}
			.section{
				width:821px;				
			}
			 .map {
				position:relative;			
				padding-bottom:72px;
			}
			 .map p {
				padding-left: 126px;
			}
			 .map .where {
				margin-top:22px;
			}
			 .map .print_btn {
				position: absolute;
				top: 63px;
				left: 404px;
			}		
			 .bussubway {
				float: left;
				position: relative;
				border-top: 1px solid #706959;
				width: 356px;
				margin: 0 41px 0 4px;
			}
			 .bussubway h6 {
				width: 89px;
				height: 128px;
				background: url('./img/outline_part_bg.gif') top left repeat;
				border-top: 3px solid #706959;
				position: absolute;
				top: -3px;
				left: 0px;
				padding-top: 5px;
			}
			 .bussubway_way {
				width: 247px;
				margin: 8px 0 0 113px;

			}
			 .bussubway_way th {
				text-align: left;
			}
			 .bussubway_way td {
				vertical-align: top;
			}
			 .bussubway_way span {
				display: block;
				margin-top: -3px;
				margin-right: 9px;
			}
			 .car {
				float: left;
				position: relative;
				width: 356px;
				border-top: 1px solid #706959;
			}
			 .car h6 {
				width: 89px;
				height: 52px;
				background: url('./img/outline_part_bg.gif') 0px 2px repeat;
				border-top: 3px solid #706959;
				position: absolute;
				top: -3px;
				left: 0px;
				padding-top: 5px;
			}
			 .car .car_way {
				margin: 8px 0 0 109px;
			}
			 .car .car_way span {
				display: block;
				margin-top: -3px;
				margin-right: 9px;
			}
		</style>
		<script>	
			$(window).load(function(){
				print();
				$(".print_btn").click(function(){
					print();
				});
			});
		</script>
	</head>
	<body>
		<div class="section">
			<div class="map">
				<h5><img src="./img/print_map_tit.gif" alt="(주)엘엔케이로직코리아 본사 안내" title="(주)엘엔케이로직코리아 본사 안내" /></h5>
				<p class="where"><img src="./img/print_map.gif" alt="경복아파트 사거리와 르네상스 사거리 사이 라마르호텔 맞은편에 위치" title="위치" /></p>
				<p class="print_btn"><a href="#"><img src="./img/print_btn.png" alt="프린트하기" title="프린트하기" /></a></p>
				<p><img src="./img/print_map_address.gif" alt="주소:서울시 강남구 연주로 540 코원타워 2~4층(구)서울시 강남구 역삼동 689-3 코원타워 2~4층" 
					title="주소:서울시 강남구 연주로 540 코원타워 2~4층(구)서울시 강남구 역삼동 689-3 코원타워 2~4층" /></p>
				<p><img src="./img/print_map_phone.gif" alt="대표전화:(02)558-9293 | FAX:(02)2177-9420" title="대표전화:(02)558-9293 | FAX:(02)2177-9420" /></p>
			</div>
			<div class="bussubway">
				<h6><img src="./img/print_bussubway.gif" alt="대중교통 이용시" title="대중교통 이용시" /></h6>
				<table class="bussubway_way">
					<caption>
						대중교통 이용 안내
					</caption>
					<tr>
						<th rowspan="4" scope="row"><span><img src="./img/print_subway.gif" alt="지하철" title="지하철" /></span></th>
						<th scope="col" ><img src="./img/print_subway_tit_01.gif" alt="지하철 2호선 선릉역 하차" title="지하철 2호선 선릉역 하차" /></th>
					</tr>
					<tr>
						<td><img src="./img/print_subway_txt_01.gif" alt="5번 출구에서 도보로 약 10분 정도 소요됩니다." title="5번 출구에서 도보로 약 10분 정도 소요됩니다." /></td>
					</tr>
					<tr>
						<th scope="col"><img src="./img/print_subway_tit_02.gif" alt="지하철 2호선 역삼역 하차" title="지하철 2호선 역삼역 하차" /></th>
					</tr>
					<tr>
						<td><img src="./img/print_subway_txt_02.gif" alt="8번 출구에서 도보로 약 10분 정도 소요됩니다." title="8번 출구에서 도보로 약 10분 정도 소요됩니다." /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th rowspan="3" scope="row"><span><img src="./img/print_bus.gif" alt="버스" title="버스" /></span></th>
						<th scope="col"><img src="./img/print_bus_tit_01.gif" alt="KT영동지사(23-278) 정류장 하차" title="KT영동지사(23-278) 정류장 하차" /></th>
					</tr>
					<tr>
						<td><img src="./img/print_bus_txt_01.gif" alt="- 간선 141번, 지선 3422번, 순환 41번" title="- 간선 141번, 지선 3422번, 순환 41번" /></td>
					</tr>
					<tr>
						<td><img src="./img/print_bus_txt_02.gif" alt="도보로 약 1분 정도 소요됩니다." title="도보로 약 1분 정도 소요됩니다." /></td>
					</tr>
				</table>
			</div>
			<div class="car">
				<h6><img src="./img/print_carcar.gif" alt="대중교통 이용시" title="대중교통 이용시" /></h6>
				<table class="car_way">
					<caption>
						차량 이동 시 이용 안내
					</caption>
					<tr>
						<th scope="row"><span><img src="./img/print_car.gif" alt="자가용" title="자가용" /></span></th>
						<td><img src="./img/print_car_txt_01.gif" alt="코원타워 지하 주차장을 이용하시면 됩니다." title="코원타워 지하 주차장을 이용하시면 됩니다." /></td>
					</tr>
				</table>
			</div>	
		</div>
	</body>
</html>