<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>신개념 슈팅 RPG, 거울전쟁 - 신성부활!</title>
		<meta property="og:title" content="신개념 슈팅 RPG, 거울전쟁 - 신성부활!" />
        <meta property="og:type" content="GAME"/>
        <meta property="og:description" content="거울전쟁,신성부활,RPG,슈팅" />
		<link rel="shortcut icon" href="img/icon.ico" />
		<!--[if lte IE 8]>
            <script src="../../js/html5.js"></script>
        <![endif]-->
		<link href="../../css/html5Reset.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, form, figure, fieldset, input, th, td {
			    margin: 0;
			    padding: 0;
			}
			body{
				background:url(./img/index_bg.jpg) top center no-repeat
			}
			#wrapper{
				position:relative;
				width:980px;
				height:900px;
				margin:0 auto;
				padding:0;
				background:url(./img/index_wrapper_bg.jpg) 0 0 no-repeat;
			}
			img{
				border:0;
			}
			li{
				list-style:none;
			}
			h1{
				height:350px;
			}
			h2{
				margin:0;
				padding:0;
				position:absolute;
				top:90px;
				left:180px;
			}
			#btn_top{
				height:484px;
				padding-left:250px;
			}
			#btn_top li{
				float:left;
				line-height:0;
			}
			#steb1{
				position:absolute;
				top:427px;
				left:48px;
				width:442px;
				height:407px;
				background:url(./img/index_event01.gif) 0 0 no-repeat;
			}
			#steb2{
				position:absolute;
				top:427px;
				left:490px;
				width:442px;
				height:407px;
				background:url(./img/index_event02.gif) 0 0 no-repeat;
			}
			.btn_go{
				position:absolute;
				width:70px;
				height:70px;
				text-indent:-1000px;
				overflow:hidden;
				cursor:pointer;
			}
			.btn_go01{
				top:105px;
				left:365px;
			}
			.btn_go02{
				top:230px;
				left:10px;
			}
			.btn_go03{
				top:323px;
				left:365px;
			}
			.btn_go04{
				bottom:0px;
				left:30px;
				width:140px;
			}
			.btn_go05{
				bottom:0px;
				left:238px;
				width:140px;
			}
			footer{
				text-align:center;
			}
		</style>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script type="text/javascript">
			function goEvent(className){
				window.location.href = "./event.html#tab0" + className;
			};
		</script>
    </head>
    <body>
    	<div id="wrapper">
    		<h1 id="logo"><a href="/index.aspx"><img src="./img/index_logo.gif" alt="거울전쟁 신성부활" title="거울전쟁 신성부활" /></a></h1>
			<h2 id="title"><img src="./img/index_title.gif" alt="행운석을 갖고 싶다면 지금 도전하라." title="행운석을 갖고 싶다면 지금 도전하라." /></h2>
			<ul id="btn_top">
				<li><a href="/index.aspx"><img src="./img/index_btn_home.gif" alt="홈페이지 바로가기" title="홈페이지 바로가기" /></a></li>
				<li><a href="javascript:gameStart();"><img src="./img/index_btn_start.gif" alt="GAME START" title="GAME START" /></a></li>
			</ul>
			<section id="steb1">
				<ol>
					<li class="btn_go btn_go01" onclick="goEvent(1);">씨스타가 추천하는 나만의 캐릭터</li>
					<li class="btn_go btn_go02" onclick="goEvent(2);">씨스타의 은밀한 요청</li>
					<li class="btn_go btn_go03" onclick="goEvent(3);">카톡 친구 신청은 기본</li>
				</ol>
			</section>
			<section id="steb2">
				<ol>
					<li class="btn_go btn_go04" onclick="goEvent(4);">행운석으로 도전하라</li>
					<li class="btn_go btn_go05" onclick="goEvent(5);">See the Star 씨스타와 함께</li>
				</ol>
			</section>
			<footer><img src="./img/index_footer_txt.gif" alt="Copyright ⓒ 2011 L&K LogicKorea Co., Ltd. All Rights Reserved." title="Copyright ⓒ 2011 L&K LogicKorea Co., Ltd. All Rights Reserved." /></footer>
		</div>
    </body>
</html>
